{
  // Cloudflare Workers config for hmrbot.com
  // Build output: dist/server/wrangler.json (generated by Astro)
  "name": "hmrbot",
  "compatibility_date": "2026-04-15",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  // Explicit binding for the SESSION KV namespace the @astrojs/cloudflare
  // adapter already auto-provisions (title "hmrbot-session" in the
  // dashboard) -- declared here so it's reproducible from source instead
  // of dashboard-only. Used by the admin dashboard's login session.
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "c4bd054b3beb4267b2149f343c9669dc"
    }
  ]
}
